# Values used for Aidbox server and db, variables values should be either defined here or in .env
AIDBOX_CLIENT_ID=$AIDBOX_CLIENT_ID
AIDBOX_CLIENT_SECRET=$AIDBOX_CLIENT_SECRET
AIDBOX_ADMIN_ID=admin
AIDBOX_ADMIN_PASSWORD=secret
AIDBOX_PORT=8888
AIDBOX_FHIR_VERSION=4.0.0

AIDBOX_CONFIG=/var/config/config.edn

PGPORT=$AIDBOX_PGPORT
PGHOSTPORT=$AIDBOX_PGHOSTPORT
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=devbox
PGHOST=database
POSTGRES_USER=$PGUSER
POSTGRES_PASSWORD=$PGPASSWORD
POSTGRES_DB=devbox

AIDBOX_DEV_MODE=true
box_features_graphql_access__control=rest-search

box_features_validation_skip_reference=true