# Values used for Proxy, variables values should be either defined here or in .env
SPRING_QUEUE_DATASOURCE_JDBCURL=jdbc:mysql://$QUEUE_DB_USERNAME:$QUEUE_DB_PASSWORD@mockehrmysql:3306/interop-queue
SPRING_EHR_DATASOURCE_JDBCURL=jdbc:mysql://$EHR_DB_USERNAME:$EHR_DB_PASSWORD@mockehrmysql:3306/interop-ehr

RONIN_SERVER_AUTH_M2M_ISSUER=https://ronin-dev.auth0.com/
RONIN_SERVER_AUTH_M2M_AUDIENCE=https://interop-proxy-server-oci.dev.projectronin.io

AIDBOX_URL=http://devbox:${AIDBOX_PORT}
AIDBOX_CLIENT_ID=$AIDBOX_CLIENT_ID
AIDBOX_CLIENT_SECRET=$AIDBOX_CLIENT_SECRET

OCI_TENANCY_OCID=$OCI_TENANCY_OCID
OCI_USER_OCID=$OCI_USER_OCID
OCI_FINGERPRINT=$OCI_FINGERPRINT
OCI_PRIVATE_KEY_BASE64=$OCI_PRIVATE_KEY_BASE64
OCI_NAMESPACE=$OCI_NAMESPACE
OCI_CONCEPTMAP_BUCKET_NAME=$OCI_CONCEPTMAP_BUCKET_NAME
OCI_PUBLISH_BUCKET_NAME=$OCI_PUBLISH_BUCKET_NAME
OCI_REGION=$OCI_REGION

QUEUE_KAFKA_ENABLED=yes
KAFKA_CLOUD_VENDOR=$KAFKA_CLOUD_VENDOR
KAFKA_CLOUD_REGION=$KAFKA_CLOUD_REGION
KAFKA_BOOTSTRAP_SERVERS=$KAFKA_BOOTSTRAP_SERVERS
KAFKA_PUBLISH_SOURCE=$KAFKA_PUBLISH_SOURCE
KAFKA_RETRIEVE_GROUPID=$KAFKA_RETRIEVE_GROUPID
KAFKA_PROPERTIES_SECURITY_PROTOCOL=$KAFKA_PROPERTIES_SECURITY_PROTOCOL
KAFKA_PROPERTIES_SASL_MECHANISM=$KAFKA_PROPERTIES_SASL_MECHANISM
KAFKA_PROPERTIES_SASL_JAAS_CONFIG=$KAFKA_PROPERTIES_SASL_JAAS_CONFIG

SEKI_ENDPOINT=http://mock-server:443/seki
