# These are env variables that are shared between containers or used in the docker file resolving the docker image
# They are also used in /envs/<>.env for container specific environment variables

AIDBOX_CLIENT_ID=client
AIDBOX_CLIENT_SECRET=secret
AIDBOX_ADMIN_ID=admin
AIDBOX_ADMIN_PASSWORD=secret
AIDBOX_PORT=8888
AIDBOX_PGPORT=5432
AIDBOX_PGHOSTPORT=5437

# QUEUE INFO
QUEUE_DB_USERNAME=queue
QUEUE_DB_PASSWORD=secret

# EHR DB
EHR_DB_USERNAME=ehr
EHR_DB_PASSWORD=secret

VAULT_URL=http://vault:8200

# FAKE OCI
OCI_TENANCY_OCID=ocid.tenancy
OCI_USER_OCID=userid
OCI_FINGERPRINT=fingerprint
OCI_PRIVATE_KEY_BASE64=base64
OCI_NAMESPACE=namespace
OCI_CONCEPTMAP_BUCKET_NAME=infx-bucket
OCI_PUBLISH_BUCKET_NAME=publish-bucket
OCI_REGION=us-phoenix-1

# FAKE KAFKA
KAFKA_CLOUD_VENDOR=local
KAFKA_CLOUD_REGION=local
KAFKA_BOOTSTRAP_SERVERS=kafka:19092
KAFKA_PUBLISH_SOURCE=interop-mirth-it
KAFKA_RETRIEVE_GROUPID=interop-mirth-it
KAFKA_PROPERTIES_SECURITY_PROTOCOL=PLAINTEXT
KAFKA_PROPERTIES_SASL_MECHANISM=GSSAPI
KAFKA_PROPERTIES_SASL_JAAS_CONFIG=nothing

# Dev kafka, if ever need to test something
# KAFKA_BOOTSTRAP_SERVERS=kafka-01.dev.us-phoenix-1.oci.projectronin.cloud:9092
# KAFKA_PROPERTIES_SECURITY_PROTOCOL=SASL_SSL
# KAFKA_PROPERTIES_SASL_MECHANISM=SCRAM-SHA-512
# KAFKA_PROPERTIES_SASL_JAAS_CONFIG=org.apache.kafka.common.security.scram.ScramLoginModule required username="interop-mirth" password="ggcpY7AePoJ6JRBtqwA3";

OCI_PRIVATE_KEY_BASE64=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb3dJQkFBS0NBUUVBdnBuYVBLTElLZHZ4OThLVzY4bHo4cEdhUlJjWWVyc05HcVBqcGlmTVZqakU4THVDCm9YZ1BVMEhlUG5OVFVqcFNoQm55bktDdnJ0V2hOK2hhS2JTcCtRV1hTeGlUclc5OUhCZkFsMU1EUXlXY3Vrb0UKYjlDdzZJTmN0VlVONGlSdmtuOVQ4RTZxMTc0UmJjbndBLzd5VGM3cDFOQ3Z3KzZCL2FBTjlsMUcycFFYZ1JkWQpDLytHNm8xSVpFSHRXaHF6RTk3blk1UUtOdVVWRDBWMDlkYzVDRFlCYUtqcWV0d3d2NkRGay9HUmRPU0VkLzZiClcrMjB6MHFTSHBhM1lOVzZxU3AreDVweVltRHJ6UklSMDNvczZEYXVaa0NoU1J5Yy9XaHZ1cng2bzg1RDZxcHoKeXdvOHh3TmFMWkh4VFFQZ2NJQTVzdTlaSXl0djlMSDJFK2xTd3dJREFRQUJBb0lCQUZtbDhjRDlhNXBNcWxXMwpmOWJ0VFF6MXNSTDRGdnA3Q21IU1hodmpzamVId2hIY2tFZTBPYmtXVFJzZ2tUc20xWEx1NVc4SUlUbmhuMCsxCmlOcis3OGVCK3JSR25nZEFYaDhkaU9ka0V5KzgvQ2VlOHRGSTNqeXV0S2RSbHhNYndpS3NvdVZ2aXVtb3EzZngKT0dRWXdRMFoybC9QdkN3eS9ZODJmZnEzeXNDNWdBSnNiQllzQ3JnMTRiUW80NHVsckVMZTRTRFdzNUhDaktZYgpFSTJiOGNPTXVjcVpTT3R4ZzluaUxOL2plMmJvL0kySEdTYXdpYmdjT2RCbXM4azZUdnNTclpNcjNrSjVPNkorCjc3TEd3S0gzN2JyVmdiVll2YnE2bldQTDB4TEc3ZFV2KzdMV0VvNXFRYVB5NmFYYi96YmNrcUxxdTYvRWpPVmUKeWRHNUpRRUNnWUVBOWtLZlRaRC9XRVZBcmVBMGR6ZmVKUnU4dmxud29hZ0w3Y0phb0R4cVhvczRtY3I1bVBEVAprYldnRmtMRkZIL0F5VW5QQmxLNkJjSnAxWEs2N0IxM0VUVWEzaTlRNXQxV3VaRW9iaUtLQkxGbTlERFFKdDQzCnVLWldKeEJLRkdTdkZyWVB0R1pzdDcxOW1aVmNQY3QyQ3pQakVnTjNIbHB0NmZ5dzNlT3Jub0VDZ1lFQXhpT3UKandYQ09tdUdhQjcrT1cydFIwUEdFemJ2VmxFR2RrQUo2VEMvSG9LTTFBOHIydTRoTFRFSkpDckxMVGZ3Kys0SQpkZEhFMmRMZVI0UTdPNThTZkxwaHdnUG1MRGV6TjdXUkxHcjdWeWZ1djdWbWFIakd1QzNHdjlhZ25oV0RsQTJRCmdCRzkvUjlvVmZMMERjN0NnSmdMZVV0SXRDWUMzMWJHVDN5aFYwTUNnWUVBNGszREc0TCtSTjRQWERwSHZLOUkKcEExalhBSkhFaWZlSG5hVzFkM3ZXa2JTa3ZKbWdWZis5VTVWZVYrT3dSSE4xcXpQWlY0c3VSSTZNLzhsSzhyQQpHcjRVbk00YXFLNEsvcWtZNEcwNUxLcmlrOUV2MkNncVNMUURSQTdDSlErSm4zTmI1MHFnNmhGbkZQYWZOK0o3CjdqdVdsbjA4d0ZZVjRBdHBkZCs5WFFFQ2dZQnhpemtaRkwrOUlxa2ZPY09OdldBekdvK0RxMU4wTDNKNGlUSWsKdzU2Q0tXWHlqODhkNHFCNGVVVTN5SjR1QjRTOW1pYVcvZUxFd0taSWJXcFVQRkFuMGRiN2k2aDNabVA1Wkw4UQpxUzNuUUNiOURVTG1VMi90VTY0MWVSVUtBbUlva2ExZzlzbmRLQVp1V28rbzZmZGtJYjFSZ09iazlYTm44UjRyCnBzdithUUtCZ0IrQ0ljRXhSMzB2eWN2NWJuWk45RUZsSVhOS2FlTUpVcllDWGNSUU52cm5VSVVCdkFPOCtqQWUKQ2RMeWdTNVJ0Z09MWmliMElWRXJxV3NQM0VJMUFDR3VMdHMwdlE5R0ZMUUdhTjFTYU1TNDBDOWt2bnMxbWxEdQpMaEloWXBKOFVzQ1Z0NXNuV28yTitNKzZBTmg1dHBXZFFuRUs2eklMaDR0UmJ1emFpSGdiCi0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0t
