AIDBOX_CLIENT_ID=client
AIDBOX_CLIENT_SECRET=secret

AIDBOX_ADMIN_ID=admin
AIDBOX_ADMIN_PASSWORD=secret

AIDBOX_PORT=8888

AIDBOX_FHIR_VERSION=4.0.0

PGIMAGE=healthsamurai/aidboxdb:13.2
PGPORT=5432
PGHOSTPORT=5437
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=devbox

AIDBOX_DEV_MODE=true
box_features_graphql_access__control=rest-search

AIDBOX_IMAGE=healthsamurai/devbox:stable
box_features_validation_skip_reference=true
