# These are env variables that are shared between containers or used in the docker file resolving the docker image
# They are also used in /envs/<>.env for container specific environment variables

AIDBOX_CLIENT_ID=client
AIDBOX_CLIENT_SECRET=secret
AIDBOX_ADMIN_ID=admin
AIDBOX_ADMIN_PASSWORD=secret
AIDBOX_PORT=8888
AIDBOX_PGPORT=5432
AIDBOX_PGHOSTPORT=5437

# QUEUE INFO
QUEUE_DB_USERNAME=queue
QUEUE_DB_PASSWORD=secret

#EHR DB
EHR_DB_USERNAME=ehr
EHR_DB_PASSWORD=secret


# FAKE OCI
OCI_TENANCY_OCID=ocid.tenancy
OCI_USER_OCID=userid
OCI_FINGERPRINT=fingerprint
OCI_PRIVATE_KEY_BASE64=base64
OCI_NAMESPACE=namespace
OCI_CONCEPTMAP_BUCKET_NAME=infx-bucket
OCI_PUBLISH_BUCKET_NAME=publish-bucket
OCI_REGION=us-phoenix-1